\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Objectives}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prerequisites}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Requirements}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Text}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Documents}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Software}}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Behavioral Requirements}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Course Periodicity}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Questions}}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Exercises}}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Problems}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Assessment}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Late Work}}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Grades}}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Letter-Based-Grades}}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Harassment}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Other}}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Readings}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Portfolio}}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Course Tracker}}{6}{subsection.10.1}}
\newlabel{tab:multicol}{{10.1}{6}{Course Tracker}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.1.1}{Tracker Acronym Key}}{6}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Grade Claims}}{7}{subsection.10.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.75734pt}
\newlabel{tocindent2}{41.23993pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Evidences}}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.3.1}{Week 1}}{8}{subsubsection.10.3.1}}
