\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preparation for Assignment}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Reading Comprehension Self-Check}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Memory Self-Check}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.2.1}{Applying Representation Change}}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Week 04 Exercises}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ Exercise 2 on page 205}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{ Exercise 1 on page 216}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Exercise 2 on page 225}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Exercise 1 on page 233}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Exercise 5 on page 239}}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Exercise 1 on page 248}}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Week 06 Problems}}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../support\textunderscore files/s\textunderscore min\textunderscore max.cpp}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../support\textunderscore files/r\textunderscore min\textunderscore max.cpp}{2}{lstlisting.-2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{34.49158pt}
\newlabel{tocindent3}{0pt}
\@writefile{lol}{\contentsline {lstlisting}{../support\textunderscore files/r\textunderscore min\textunderscore max.el}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Exercise 1 on page 205}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Exercise 3 on page 216}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Exercise 9 on page 249}}{3}{subsection.3.3}}
